.TH AUTO GENERATED MAN PAGE TEMPLATE from GOptionContext
.SH NAME
u2ps/u2pdf - GNU a2ps style filter for UTF-8 text
.SH SYNOPSYS
.B u2ps [OPTION...] - [text file]
.SH DESCRIPTION
u2ps/u2pdf accept UTF-8 text and format to a2ps style PostScript or PDF.
.SH OPTIONS (APPLICATION)
.IP "\fB-M\fR, \fB--medium\fR=\fIMEDIUM\fR"
Paper medium type: A4/A3/B4/B5/Letter
.IP "\fB-p\fR, \fB--portrait\fR"
Portrait
.IP "\fB--center-title\fR=\fITITLE\fR"
Center title in the header
.IP "\fB--left-title\fR=\fITITLE\fR"
Left title in the header
.IP "\fB--right-title\fR=\fITITLE\fR"
Right title in the header
.IP "\fB-N\fR, \fB--line-numbers\fR"
Display line numbers
.IP "\fB--faster\fR"
Cut features and then faster
.IP "\fB--nroff\fR"
Generate nroff template of u2ps/u2pdf
.IP "\fB-o\fR, \fB--output\fR=\fIFILENAME\fR"
Output filename
.IP "\fB-t\fR, \fB--type\fR=\fITYPE\fR"
Output type: ps, pdf
.IP "\fB--watermark\fR"
Add pseudo watermark
.IP "\fB--watermark-text\fR"
Pseudo watermark text (Default:DRAFT)
.IP "\fB--watermark-font\fR"
Pseudo watermark font
.SH OPTIONS (PANGO)
.IP "\fB--markup\fR"
Parse input as pango markup
.IP "\fB--font-family\fR=\fIFONTFACE\fR"
Font Family
.IP "\fB--wrap\fR=\fIWRAPMODE\fR"
Wrap mode - word, char, wordchar
.SH NOTICES
Word wrap logic is not perfect because Pango does not show wrap by line.
.TP
When the font you specify with \fB--font-family\fR doesn't support specific styles, fontconfig automatically use other fonts.
.TP
\fB--nroff\fR option uses the private fields of GOptionContext/GOptionGroup. It will crash when the upstream glib changed them.



